<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Aniket Kulkarni's home page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>
<h1 class="hero__StyledOverline-sc-116xg8t-1 ZSVNa fadeup-enter-done" style="transition-delay: 100ms;">Hi, my name is</h1>
 <h2 class="hero__StyledTitle-sc-116xg8t-2 hUSNln fadeup-enter-done" style="transition-delay: 200ms;">Aniket Kulkarni.</h2>
<h3 class="hero__StyledSubtitle-sc-116xg8t-3 kvhvuk fadeup-enter-done" style="transition-delay: 300ms;">I build things for the web.</h3>
        <div class="hero__StyledDescription-sc-116xg8t-4 irJvFm fadeup-enter-done" style="transition-delay: 400ms;"><p>I'm a 2nd year pharmacy hons. student, studying at BITS pilani, pilani campus.</p></div>
        <div class="fadeup-enter-done" style="transition-delay: 500ms;"><a href="KAniket777@gmail.com" class="hero__StyledEmailLink-sc-116xg8t-5 hUQdxX">Get In Touch</a></div>
        
       <!-- Build your first site here -->

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
